<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mcccafe.splashscreen.DthNoActivity"
    tools:showIn="@layout/activity_dth_no"
    android:background="#e8e8e8">
    <ImageView
        android:id="@+id/dth_img_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dth_no"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Operator"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_below="@+id/dth_img_id"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDth"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/text_dth_op_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDth"
        android:text="DTH Number"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_dth_op_id"
        android:background="@android:color/white">
    <EditText
        android:id="@+id/enter_dth_no_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:inputType="phone"
        android:layout_marginTop="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:id="@+id/next_dth_id"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
