<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mcccafe.splashscreen.MobileNoActivity"
    tools:showIn="@layout/activity_mobile_no"
    android:background="#e8e8e8">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/mobileno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/text_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="120dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/text_mobile_no"
        android:background="@android:color/white">
    <EditText
        android:id="@+id/enter_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:inputType="phone"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Operator"
       android:layout_marginTop="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"

        android:layout_marginTop="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="1"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrePaid"
        android:id="@+id/radioButton"
        android:checked="true"
        android:textSize="22dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/radioButton2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostPaid"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:textSize="22dp"
        android:layout_weight="0.13"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/spinner"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:id="@+id/next_button"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
